{
  "name": "DamkorkiWebApp",
  "version": "0.0.1",
  "description": "Damkorki web app - front end side.",
  "scripts": {
    "test": "karma start Client/test/karma.conf.js",
    "build:dev": "webpack --config webpack.config.js --progress --color",
    "build:aot": "webpack --config webpack.config.js --env.aot --env.client & webpack --config webpack.config.js --env.aot --env.server",
    "build": "rimraf dist && webpack --config webpack.config.js",
    "watch": "webpack --watch",
    "dotnet": "dotnet run"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@angular/animations": "^4.1.1",
    "@angular/common": "^4.1.1",
    "@angular/compiler": "^4.1.1",
    "@angular/compiler-cli": "^4.1.1",
    "@angular/core": "^4.1.1",
    "@angular/forms": "^4.1.1",
    "@angular/http": "^4.1.1",
    "@angular/platform-browser": "^4.1.1",
    "@angular/platform-browser-dynamic": "^4.1.1",
    "@angular/platform-server": "^4.1.1",
    "@angular/router": "^4.1.1",
    "@ngx-translate/core": "^6.0.1",
    "@ngx-translate/http-loader": "^0.0.3",
    "@types/node": "^7.0.18",
    "angular2-jwt": "^0.2.3",
    "angular2-template-loader": "^0.6.2",
    "aspnet-prerendering": "^2.0.5",
    "aspnet-webpack": "^1.0.17",
    "awesome-typescript-loader": "^3.0.0",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.4.1",
    "css": "^2.2.1",
    "css-loader": "^0.28.1",
    "event-source-polyfill": "^0.0.9",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^2.0.0-rc",
    "file-loader": "^0.11.1",
    "flag-icon-css": "^2.8.0",
    "font-awesome": "^4.7.0",
    "html-loader": "^0.4.4",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.4",
    "leaflet": "^1.0.3",
    "ng2-bootstrap": "^1.6.3",
    "ng2-signalr": "^2.1.1",
    "node-sass": "^4.5.2",
    "preboot": "^4.5.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "rxjs": "^5.0.1",
    "sass-loader": "^6.0.3",
    "signalr": "^2.0.3",
    "style-loader": "^0.17.0",
    "to-string-loader": "^1.1.5",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.0",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^4.1.0",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
    "@ngtools/webpack": "^1.3.1",
    "@types/chai": "^3.4.34",
    "@types/geojson": "^1.0.2",
    "@types/jasmine": "^2.5.37",
    "@types/leaflet": "^1.0.60",
    "chai": "^3.5.0",
    "codelyzer": "^3.0.1",
    "jasmine-core": "^2.6.1",
    "karma": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.1.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.3",
    "tslint": "^5.2.0"
  }
}
