{
  "ConnectionStrings" : { 
        "MacOsSQLServerDatabase": "Server=localhost;User Id=SA;Password=PaSSword12!;Database=damkorki;Trusted_Connection=False;",
        "WindowsLocalSQLServerDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=damkorki;Integrated Security=True;Connect Timeout=30;"
  }, 
  "Auth": { 
    "Jwt": { 
      "Issuer": "DamkorkiWebApi", 
      "Audience": "DamkorkiApp", 
      "SecretKey": "secret_key_1234567890",
      "TokenExpiration": 10, // minutes
      "TokenEndPoint": "/auth/token"  
    },
    "Facebook": {
      "AppId": "1762662287370982",
      "AppSecret": "931c68d1ac2d5a26c67c87805300382d" 
    },
    "Google": { 
      "ClientId": "887652067791-ue5o32cm4i0ffv24gecv0660g63mp1m5.apps.googleusercontent.com", 
      "ClientSecret": "AnHBOwpzBPE43RSPTYDNygmd"
    }
  }, 
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "StaticFiles": {
        "Headers": {
          "Cache-Control": "no-cache, no-store",
          "Pragma": "no-cache",
          "Expires": "-1"
        }
  }
}
